### ISSUE TITLE
MIUI prebuilt kernel cannot start TWRP in some AOSP systems

### ISSUE THREAD

**Issue by sekaiacg** [sekaiacg/device_xiaomi_alioth-TWRP#2]
Use `fastboot boot twrp.img `to temporarily boot into the system.
I don't know which part of the kernel changed causing the problem and How to fix this in twrp source.

**If you want to keep using it, you can change the kernel.**

**Comment by kotah81** [comment]
This issue doesn't only happen for this device, like for Mi 11.
I made some builds of OrangeFox for Mi 11 and this issue doesn't happen, i didn't use prebuilt kernel if that can help.

**Comment by sekaiacg** [comment]
> This issue doesn't only happen for this device, like for Mi 11. I made some builds of OrangeFox for Mi 11 and this issue doesn't happen, i didn't use prebuilt kernel if that can help.


Compiling with third-party kernel source code is one way to solve the problem. But I prefer to find the cause of the problem.

**Comment by HyperLYP** [comment]
启动twrp时内核慌了
kernel panic occured during the period of booting the twrp
```
[   13.267798] ffs_data_put(): freeing
[   13.267853] ffs_data_new(): adb Already mounted
[   13.267861] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000148
[   13.267863] Mem abort info:
[   13.267865]   ESR = 0x96000045
[   13.267867]   Exception class = DABT (current EL), IL = 32 bits
[   13.267868]   SET = 0, FnV = 0
[   13.267870]   EA = 0, S1PTW = 0
[   13.267872] Data abort info:
[   13.267873]   ISV = 0, ISS = 0x00000045
[   13.267875]   CM = 0, WnR = 1
[   13.267878] user pgtable: 4k pages, 39-bit VAs, pgdp = 00000000ce9ed7b7
[   13.267880] [0000000000000148] pgd=0000000000000000, pud=0000000000000000
[   13.267884] Internal error: Oops: 96000045 [#1] PREEMPT SMP
[   13.267887] Modules linked in:
[   13.267889] Process init (pid: 1, stack limit = 0x0000000035c76845)
[   13.267893] CPU: 4 PID: 1 Comm: init Tainted: G S                4.19.157-perf-gc8455a2f3a7b #1
[   13.267895] Hardware name: Qualcomm Technologies, Inc. xiaomi alioth (DT)
[   13.267898] pstate: 60400005 (nZCv daif +PAN -UAO)
[   13.267905] pc : ffs_fs_mount+0x3e0/0x5c8
[   13.267908] lr : ffs_fs_mount+0x5a0/0x5c8
[   13.267909] sp : ffffff800805bc20
[   13.267911] x29: ffffff800805bc80 x28: ffffffe2d2d98022
[   13.267913] x27: ffffffe2d2d98023 x26: 0000000000000005
[   13.267915] x25: ffffffa3af308750 x24: 0000000000000000
[   13.267918] x23: 00000000006000c0 x22: fffffffffffffff0
[   13.267920] x21: ffffffe2d3734580 x20: ffffffa3af308710
[   13.267922] x19: ffffffe2d3c9a290 x18: 0000000000000034
[   13.267924] x17: ffffffa3af6ce000 x16: 000000000000003a
[   13.267926] x15: ffffffa3ad8f5638 x14: 0000000000080800
[   13.267928] x13: ffffffbf8b51aa08 x12: 00b06ad4e2ffffff
[   13.267930] x11: 0000000000005014 x10: 0000000000000000
[   13.267932] x9 : 00000000000003e8 x8 : 000007d0000081b0
[   13.267934] x7 : 0000000000000000 x6 : ffffffa3af6d0f17
[   13.267936] x5 : 0000000000000000 x4 : 0000000000000008
[   13.267938] x3 : 0000000000000000 x2 : fffffffffffff5a8
[   13.267939] x1 : 00000000006000c0 x0 : ffffffe2d3734580
[   13.267942] Call trace:
[   13.267945]  ffs_fs_mount+0x3e0/0x5c8
[   13.267949]  mount_fs+0xb0/0x190
[   13.267952]  vfs_kern_mount+0x78/0x1a0
[   13.267954]  do_mount+0x458/0xe10
[   13.267956]  ksys_mount+0x94/0xd8
[   13.267958]  __arm64_sys_mount+0x1c/0x28
[   13.267961]  el0_svc_common+0x98/0x160
[   13.267964]  el0_svc_handler+0x68/0x80
[   13.267966]  el0_svc+0x8/0xc
[   13.267969] Code: aa1503e0 b94023e9 2a1703e1 3940c3ea (f900aec8)
[   13.267971] ---[ end trace 08607077c6d0fa77 ]---
[   13.267982] Kernel panic - not syncing: Fatal exception
[   13.267986] SMP: stopping secondary CPUs
[   13.267993] CPU0: stopping
[   13.268001] CPU: 0 PID: 563 Comm: hwservicemanage Tainted: G S    D           4.19.157-perf-gc8455a2f3a7b #1
[   13.268005] Hardware name: Qualcomm Technologies, Inc. xiaomi alioth (DT)
[   13.268011] pstate: 80400005 (Nzcv daif +PAN -UAO)
[   13.268020] pc : lru_add_drain_cpu+0x0/0x158
[   13.268025] lr : lru_add_drain+0x30/0x60
[   13.268029] sp : ffffff8017b43c40
[   13.268032] x29: ffffff8017b43c40 x28: ffffffe2d3c66780
[   13.268038] x27: 0000000000000000 x26: 0000000000000000
[   13.268043] x25: ffffffe2d35a3430 x24: ffffffe2d35a7880
[   13.268049] x23: ffffffe2d2ccf800 x22: ffffffe2d35a3420
[   13.268055] x21: ffffff8017b43d30 x20: ffffff8017b43d40
[   13.268060] x19: ffffffe2d3c66780 x18: 0000000000000000
[   13.268066] x17: 0000000000000000 x16: 0000000000000000
[   13.268071] x15: 0000000000000000 x14: 000000789757c000
[   13.268076] x13: ffffffbf00000000 x12: ffffffe2d35a6d20
[   13.268081] x11: 00000078974aa000 x10: 0000000000000000
[   13.268086] x9 : ffffffa3aece2018 x8 : 0000003f50de6000
[   13.268091] x7 : 0000000000000000 x6 : 0000000000000000
[   13.268097] x5 : 00000000002aba02 x4 : 00000078976aa000
[   13.268102] x3 : 000000789767d000 x2 : 00000078976aa000
[   13.268107] x1 : 0000000000000008 x0 : 0000000000000000
[   13.268115] CPU: 0 PID: 563 Comm: hwservicemanage Tainted: G S    D           4.19.157-perf-gc8455a2f3a7b #1
[   13.268119] Hardware name: Qualcomm Technologies, Inc. xiaomi alioth (DT)
[   13.268122] Call trace:
[   13.268128]  dump_backtrace+0x0/0x278
[   13.268133]  show_stack+0x14/0x20
[   13.268140]  dump_stack+0xd4/0x10c
[   13.268145]  ipi_cpu_stop+0xbc/0xd0
[   13.268150]  handle_IPI+0x2e4/0x2e8
[   13.268154]  gic_handle_irq+0x11c/0x1c4
[   13.268159]  el1_irq+0xe8/0x190
[   13.268163]  lru_add_drain_cpu+0x0/0x158
[   13.268171]  free_pages_and_swap_cache+0x24/0xe8
[   13.268177]  tlb_flush_mmu+0x178/0x1a8
[   13.268182]  tlb_finish_mmu+0x48/0x90
[   13.268187]  unmap_region+0xe0/0x110
[   13.268191]  do_munmap+0x298/0x450
[   13.268196]  __arm64_sys_munmap+0x70/0xb0
[   13.268201]  el0_svc_common+0x98/0x160
[   13.268205]  el0_svc_handler+0x68/0x80
[   13.268210]  el0_svc+0x8/0xc
[   13.268224] CPU6: stopping
[   13.268228] CPU: 6 PID: 326 Comm: kworker/u16:9 Tainted: G S    D           4.19.157-perf-gc8455a2f3a7b #1
[   13.268230] Hardware name: Qualcomm Technologies, Inc. xiaomi alioth (DT)
[   13.268238] Workqueue: fts_wq fts_fwupg_work
[   13.268240] pstate: 80c00005 (Nzcv daif +PAN +UAO)
[   13.268244] pc : __const_udelay+0x70/0xa8
[   13.268246] lr : __const_udelay+0x78/0xa8
[   13.268247] sp : ffffff80158a3ab0
[   13.268249] x29: ffffff80158a3ab0 x28: 0000000000000009
[   13.268252] x27: 00000000000000a0 x26: 000000000000000d
[   13.268254] x25: 0000000000000000 x24: 000000000000000a
[   13.268256] x23: ffffff80158a3b80 x22: ffffffffcc404c1a
[   13.268258] x21: 0000000000000b40 x20: ffffffa3af350000
[   13.268260] x19: 0000000033bfbb66 x18: 0000000005f5e100
[   13.268263] x17: 000000000000bd99 x16: 0000000316581000
[   13.268265] x15: 00000000000001dc x14: 0000000000000028
[   13.268267] x13: 0000000000000ffe x12: 0000000034155555
[   13.268269] x11: ffffffe02f38d640 x10: ffffffa3af7c47f0
[   13.268271] x9 : ffffffa3ad089858 x8 : 0000000000000781
[   13.268273] x7 : 0000000033bfb8f0 x6 : ffffffe02eefe226
[   13.268275] x5 : 0000000000000000 x4 : 0000000000000000
[   13.268277] x3 : 0000000000000002 x2 : 0000000000000002
[   13.268279] x1 : 0000000000000000 x0 : 0000000033bfbb67
[   13.268282] CPU: 6 PID: 326 Comm: kworker/u16:9 Tainted: G S    D           4.19.157-perf-gc8455a2f3a7b #1
[   13.268284] Hardware name: Qualcomm Technologies, Inc. xiaomi alioth (DT)
[   13.268287] Workqueue: fts_wq fts_fwupg_work
[   13.268289] Call trace:
[   13.268291]  dump_backtrace+0x0/0x278
[   13.268294]  show_stack+0x14/0x20
[   13.268296]  dump_stack+0xd4/0x10c
[   13.268299]  ipi_cpu_stop+0xbc/0xd0
[   13.268301]  handle_IPI+0x2e4/0x2e8
[   13.268303]  gic_handle_irq+0x11c/0x1c4
[   13.268305]  el1_irq+0xe8/0x190
[   13.268307]  __const_udelay+0x70/0xa8
[   13.268309]  fts_write+0x160/0x2a0
[   13.268312]  fts_flash_write_buf+0x180/0x470
[   13.268314]  fts_ft5652_upgrade+0x118/0x230
[   13.268316]  fts_fwupg_upgrade+0x23c/0x748
[   13.268319]  fts_fwupg_work+0x290/0x300
[   13.268322]  process_one_work+0x278/0x458
[   13.268325]  worker_thread+0x26c/0x4c0
[   13.268328]  kthread+0x140/0x150
[   13.268330]  ret_from_fork+0x10/0x18
[   13.268338] CPU5: stopping
[   13.268343] CPU: 5 PID: 560 Comm: logd Tainted: G S    D           4.19.157-perf-gc8455a2f3a7b #1
[   13.268345] Hardware name: Qualcomm Technologies, Inc. xiaomi alioth (DT)
[   13.268348] pstate: a0001000 (NzCv daif -PAN -UAO)
[   13.268350] pc : 0000007ca342051c
[   13.268351] lr : 0000007ca3420570
[   13.268353] sp : 0000007fec062d10
[   13.268356] x29: 0000007fec062e20 x28: ffffffffffffffff
[   13.268358] x27: 7fffffffffffffff x26: 00000000001fffff
[   13.268361] x25: 0000007ca5e28000 x24: ffffffffffffffff
[   13.268364] x23: 0000007fec063190 x22: b400007bf3091320
[   13.268366] x21: 0000000000000001 x20: 0000007ca341d000
[   13.268368] x19: 0000007fec062eac x18: 0000007ca6d86000
[   13.268371] x17: 000000000000079f x16: 000000000000001f
[   13.268373] x15: 0000000000000020 x14: 00000000051eb850
[   13.268375] x13: 00000000028f5c28 x12: 0000007ca339d0a0
[   13.268378] x11: 0000000000000000 x10: 0000000000000001
[   13.268380] x9 : 0000000000000019 x8 : 0000000000000000
[   13.268383] x7 : 0000000000000000 x6 : 0000000000000006
[   13.268385] x5 : 0000000000000004 x4 : 000000000000079f
[   13.268388] x3 : 0000007fec062d80 x2 : 00000000fffffc71
[   13.268390] x1 : 0000007fec062dc0 x0 : 0000000000000018
[   13.268393] CPU: 5 PID: 560 Comm: logd Tainted: G S    D           4.19.157-perf-gc8455a2f3a7b #1
[   13.268396] Hardware name: Qualcomm Technologies, Inc. xiaomi alioth (DT)
[   13.268398] Call trace:
[   13.268403]  dump_backtrace+0x0/0x278
[   13.268406]  show_stack+0x14/0x20
[   13.268411]  dump_stack+0xd4/0x10c
[   13.268414]  ipi_cpu_stop+0xbc/0xd0
[   13.268416]  handle_IPI+0x2e4/0x2e8
[   13.268419]  gic_handle_irq+0x11c/0x1c4
[   13.268421]  el0_irq_naked+0x4c/0x54
[   13.268431] CPU3: stopping
[   13.268441] CPU: 3 PID: 570 Comm: keystore2 Tainted: G S    D           4.19.157-perf-gc8455a2f3a7b #1
[   13.268445] Hardware name: Qualcomm Technologies, Inc. xiaomi alioth (DT)
[   13.268450] pstate: a0001000 (NzCv daif -PAN -UAO)
[   13.268454] pc : 0000007b14cad098
[   13.268457] lr : 0000007b14cad074
[   13.268461] sp : 000000787c47fb60
[   13.268464] x29: 000000787c47fb60 x28: 0000000000000192
[   13.268470] x27: b4000079cc497558 x26: 000000787c481000
[   13.268475] x25: 0000000000000192 x24: 0000000000000000
[   13.268479] x23: b400007a5c49ecd3 x22: 0000000000000076
[   13.268484] x21: b400007a5c49ecd3 x20: b40000796c48c7f0
[   13.268489] x19: 000000787c47fbf0 x18: 000000787b450000
[   13.268494] x17: 0000007b152a4fc0 x16: 0000007b14cb78f8
[   13.268499] x15: 3a4f000000000000 x14: 0000000000000003
[   13.268504] x13: 0000000000000000 x12: 0000000000000031
[   13.268509] x11: 0101010101010101 x10: 000000000000006d
[   13.268515] x9 : 0000000000000076 x8 : 0000007b14ca9395
[   13.268520] x7 : 0000000000004f3a x6 : 3a4f000000000000
[   13.268525] x5 : 0000000000000000 x4 : 000000000000003c
[   13.268531] x3 : 0000000000000076 x2 : 0000000000000009
[   13.268536] x1 : 0000007b14ca9395 x0 : b400007a5c49ecd3
[   13.268543] CPU: 3 PID: 570 Comm: keystore2 Tainted: G S    D           4.19.157-perf-gc8455a2f3a7b #1
[   13.268547] Hardware name: Qualcomm Technologies, Inc. xiaomi alioth (DT)
[   13.268551] Call trace:
[   13.268559]  dump_backtrace+0x0/0x278
[   13.268565]  show_stack+0x14/0x20
[   13.268573]  dump_stack+0xd4/0x10c
[   13.268578]  ipi_cpu_stop+0xbc/0xd0
[   13.268583]  handle_IPI+0x2e4/0x2e8
[   13.268589]  gic_handle_irq+0x11c/0x1c4
[   13.268594]  el0_irq_naked+0x4c/0x54
[   13.268607] CPU1: stopping
[   13.268616] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G S    D           4.19.157-perf-gc8455a2f3a7b #1
[   13.268621] Hardware name: Qualcomm Technologies, Inc. xiaomi alioth (DT)
[   13.268626] pstate: a0c00005 (NzCv daif +PAN +UAO)
[   13.268635] pc : lpm_cpuidle_enter+0x498/0x4d8
[   13.268640] lr : lpm_cpuidle_enter+0x414/0x4d8
[   13.268643] sp : ffffff800822be80
[   13.268647] x29: ffffff800822be80 x28: ffffffe0068bd640
[   13.268653] x27: ffffffa3af20e2f8 x26: ffffffa3aecee558
[   13.268658] x25: 00000000000001dd x24: 0000000000000000
[   13.268663] x23: ffffffa3af34d000 x22: ffffffe2d43ce080
[   13.268669] x21: ffffffe2d43ce780 x20: ffffffe2d43d1880
[   13.268674] x19: 0000000000000000 x18: 0000000000000000
[   13.268679] x17: 0000000005f5e100 x16: 0000000000000001
[   13.268684] x15: ffffffffff900641 x14: 0000000000000000
[   13.268690] x13: 0000000000000ffe x12: 0000000034155555
[   13.268694] x11: 0018cba7fb745400 x10: 0000000000000018
[   13.268699] x9 : 0000000000000001 x8 : 0000000000000000
[   13.268704] x7 : 0000000000000100 x6 : ffffff8017b7bbd0
[   13.268709] x5 : 0000000000000001 x4 : 0000000316d540d1
[   13.268714] x3 : 0000000000000001 x2 : 0000000000000000
[   13.268719] x1 : 0000000000000080 x0 : fffffffce92abc56
[   13.268726] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G S    D           4.19.157-perf-gc8455a2f3a7b #1
[   13.268730] Hardware name: Qualcomm Technologies, Inc. xiaomi alioth (DT)
[   13.268734] Call trace:
[   13.268739]  dump_backtrace+0x0/0x278
[   13.268744]  show_stack+0x14/0x20
[   13.268750]  dump_stack+0xd4/0x10c
[   13.268754]  ipi_cpu_stop+0xbc/0xd0
[   13.268759]  handle_IPI+0x2e4/0x2e8
[   13.268764]  gic_handle_irq+0x11c/0x1c4
[   13.268769]  el1_irq+0xe8/0x190
[   13.268774]  lpm_cpuidle_enter+0x498/0x4d8
[   13.268781]  cpuidle_enter_state+0x1fc/0x398
[   13.268785]  cpuidle_enter+0x18/0x20
[   13.268794]  do_idle+0x1b4/0x290
[   13.268798]  cpu_startup_entry+0x20/0x28
[   13.268804]  secondary_start_kernel+0x160/0x170
[   13.268811] CPU2: stopping
[   13.268819] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G S    D           4.19.157-perf-gc8455a2f3a7b #1
[   13.268824] Hardware name: Qualcomm Technologies, Inc. xiaomi alioth (DT)
[   13.268830] pstate: 80c00005 (Nzcv daif +PAN +UAO)
[   13.268838] pc : _raw_spin_unlock_irq+0x14/0x48
[   13.268846] lr : finish_task_switch+0xdc/0x1d0
[   13.268849] sp : ffffff8008233e50
[   13.268853] x29: ffffff8008233e50 x28: ffffffe0068b8768
[   13.268858] x27: ffffffa3af20e2f8 x26: ffffffe0068b8050
[   13.268863] x25: ffffffe0068b8000 x24: 0000000000000001
[   13.268869] x23: ffffffa3ad8fc614 x22: ffffffe0068b8000
[   13.268875] x21: ffffffe2d3749a40 x20: ffffffe02f2d9140
[   13.268880] x19: ffffffe2ffb054c0 x18: 0000000000000000
[   13.268885] x17: 0000000005f5e100 x16: 0000000000000002
[   13.268890] x15: ffffffffff865ded x14: 0000000001312d00
[   13.268894] x13: 0000000000000ffe x12: 0000000000200042
[   13.268899] x11: 0000000000000dd0 x10: 0000000000000d60
[   13.268904] x9 : 0000000000000000 x8 : 0000000000000000
[   13.268909] x7 : 0000000033bfb961 x6 : ffffffe02e0e0f51
[   13.268914] x5 : 0000000000000001 x4 : ffffffe02f2d9140
[   13.268919] x3 : 0000000000000000 x2 : 0000000000000001
[   13.268924] x1 : ffffffe0068b8000 x0 : ffffffe2ffb054c0
[   13.268931] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G S    D           4.19.157-perf-gc8455a2f3a7b #1
[   13.268936] Hardware name: Qualcomm Technologies, Inc. xiaomi alioth (DT)
[   13.268939] Call trace:
[   13.268945]  dump_backtrace+0x0/0x278
[   13.268950]  show_stack+0x14/0x20
[   13.268955]  dump_stack+0xd4/0x10c
[   13.268960]  ipi_cpu_stop+0xbc/0xd0
[   13.268965]  handle_IPI+0x2e4/0x2e8
[   13.268971]  gic_handle_irq+0x11c/0x1c4
[   13.268976]  el1_irq+0xe8/0x190
[   13.268981]  _raw_spin_unlock_irq+0x14/0x48
[   13.268988]  finish_task_switch+0xdc/0x1d0
[   13.268995]  __schedule+0xba4/0xdf8
[   13.269000]  schedule_idle+0x20/0x40
[   13.269006]  do_idle+0x258/0x290
[   13.269012]  cpu_startup_entry+0x20/0x28
[   13.269017]  secondary_start_kernel+0x160/0x170
[   13.269023] CPU7: stopping
[   13.269027] CPU: 7 PID: 0 Comm: swapper/7 Tainted: G S    D           4.19.157-perf-gc8455a2f3a7b #1
[   13.269029] Hardware name: Qualcomm Technologies, Inc. xiaomi alioth (DT)
[   13.269031] pstate: a0c00005 (NzCv daif +PAN +UAO)
[   13.269034] pc : lpm_cpuidle_enter+0x498/0x4d8
[   13.269037] lr : lpm_cpuidle_enter+0x414/0x4d8
[   13.269038] sp : ffffff800825be80
[   13.269040] x29: ffffff800825be80 x28: ffffffe0068cb3c0
[   13.269042] x27: ffffffa3af20e2f8 x26: ffffffa3aecee558
[   13.269043] x25: 0000000000003f71 x24: 0000000000000001
[   13.269045] x23: ffffffa3af34d000 x22: ffffffe2d43ce080
[   13.269047] x21: ffffffe2d43ce780 x20: ffffffe2d43d4880
[   13.269049] x19: 0000000000000001 x18: 0000000000000f6c
[   13.269051] x17: 0000000000000000 x16: 0000000000000000
[   13.269053] x15: 0000000000000000 x14: ffffffe0068cb3c0
[   13.269054] x13: 0000000000000ffe x12: 0000000034155555
[   13.269056] x11: 0018cba7fb745400 x10: 0000000000000018
[   13.269058] x9 : 0000000000000001 x8 : 0000000000000000
[   13.269060] x7 : 000000b2b5593519 x6 : 0000000000300000
[   13.269062] x5 : 0000000000000001 x4 : 0000000000000700
[   13.269063] x3 : 00000000ffffffff x2 : 0000000000000000
[   13.269065] x1 : 0000000000000080 x0 : fffffffce9267907
[   13.269068] CPU: 7 PID: 0 Comm: swapper/7 Tainted: G S    D           4.19.157-perf-gc8455a2f3a7b #1
[   13.269069] Hardware name: Qualcomm Technologies, Inc. xiaomi alioth (DT)
[   13.269071] Call trace:
[   13.269073]  dump_backtrace+0x0/0x278
[   13.269076]  show_stack+0x14/0x20
[   13.269078]  dump_stack+0xd4/0x10c
[   13.269080]  ipi_cpu_stop+0xbc/0xd0
[   13.269082]  handle_IPI+0x2e4/0x2e8
[   13.269083]  gic_handle_irq+0x11c/0x1c4
[   13.269086]  el1_irq+0xe8/0x190
[   13.269088]  lpm_cpuidle_enter+0x498/0x4d8
[   13.269090]  cpuidle_enter_state+0x1fc/0x398
[   13.269091]  cpuidle_enter+0x18/0x20
[   13.269094]  do_idle+0x1b4/0x290
[   13.269096]  cpu_startup_entry+0x20/0x28
[   13.269098]  secondary_start_kernel+0x160/0x170
[   13.909004] cnss: Crash shutdown with driver_state 0x0
[   13.909010] cnss: cnss_pci_collect_dump_info: PCIe link is in suspend state
[   14.122340] ipa ipa3_active_clients_panic_notifier:305
[   14.122340] ---- Active Clients Table ----
[   14.122340]
[   14.122340] Total active clients count: 0
[   14.122340]
[   14.122346] Kernel Offset: 0x23a4400000 from 0xffffff8008000000
[   14.122348] CPU features: 0x00000014,a2002218
[   14.122350] Memory Limit: none
[   14.122352] NPU_INFO: npu_panic_handler: 704 Apps crashed
[   14.123787] block2mtd: block2mtd_panic_write start sect:65536,lba is: 0x2000
[   14.230581] ------------[ cut here ]------------
[   14.230597] WARNING: CPU: 4 PID: 1 at drivers/soc/qcom/rpmh.c:236 __rpmh_write+0x3e0/0x3e8
[   14.230598] Modules linked in:
[   14.230603] CPU: 4 PID: 1 Comm: init Tainted: G S    D           4.19.157-perf-gc8455a2f3a7b #1
[   14.230605] Hardware name: Qualcomm Technologies, Inc. xiaomi alioth (DT)
[   14.230607] pstate: 60400085 (nZCv daIf +PAN -UAO)
[   14.230610] pc : __rpmh_write+0x3e0/0x3e8
[   14.230612] lr : __rpmh_write+0x3e0/0x3e8
[   14.230613] sp : ffffff800805ad50
[   14.230615] x29: ffffff800805ad60 x28: ffffff800805ae00
[   14.230617] x27: 0000000000000000 x26: 0000000000000000
[   14.230619] x25: ffffffe2f0a31280 x24: 0000000000000001
[   14.230621] x23: ffffffe2f098ade8 x22: ffffffe2f098add8
[   14.230623] x21: 0000000000000000 x20: ffffffe2f098ac80
[   14.230624] x19: ffffff800805ade8 x18: 0000000000000034
[   14.230626] x17: ffffffa3af6ce000 x16: 000000000000003a
[   14.230628] x15: ffffffa3ad8f5638 x14: 0000000000003831
[   14.230630] x13: 0000000000001000 x12: 0000000000000000
[   14.230632] x11: 0000000000000000 x10: ffffffffffffffff
[   14.230633] x9 : 13e8cbf4e8aa0700 x8 : 13e8cbf4e8aa0700
[   14.230635] x7 : 0000000000000000 x6 : ffffffa3af6d0f18
[   14.230637] x5 : 0000000000000000 x4 : 0000000000000008
[   14.230639] x3 : 0000000000000000 x2 : fffffffffffff465
[   14.230641] x1 : 0000000000000000 x0 : 0000000000000024
[   14.230643] Call trace:
[   14.230646]  __rpmh_write+0x3e0/0x3e8
[   14.230648]  rpmh_write+0x134/0x1c0
[   14.230651]  rpmh_regulator_send_aggregate_requests+0x530/0x618
[   14.230654]  rpmh_regulator_vrm_set_load+0x88/0xe8
[   14.230656]  drms_uA_update+0xb4/0x2f0
[   14.230657]  regulator_set_load+0x60/0xa8
[   14.230660]  ufs_qcom_phy_cfg_vreg+0x9c/0x100
[   14.230663]  ufs_qcom_phy_power_on+0x134/0x580
[   14.230665]  phy_power_on+0xb0/0x108
[   14.230668]  ufs_qcom_setup_clocks+0x104/0x170
[   14.230670]  ufshcd_setup_clocks+0x1fc/0x618
[   14.230672]  ufshcd_panic_ungate_work+0xb8/0x168
[   14.230674]  ufshcd_hold+0x21c/0x550
[   14.230676]  ufshcd_queuecommand+0x238/0xe80
[   14.230679]  do_io+0x3f8/0x470
[   14.230681]  block2mtd_panic_write+0xc8/0x128
[   14.230683]  mtd_panic_write+0x6c/0x80
[   14.230685]  mtdoops_write+0x60/0x118
[   14.230687]  mtdoops_do_dump+0x260/0x2d8
[   14.230691]  kmsg_dump+0xd8/0x100
[   14.230694]  panic+0x19c/0x2e4
[   14.230697]  die+0x388/0x390
[   14.230699]  die_kernel_fault+0x60/0x70
[   14.230702]  die_kernel_fault+0x0/0x70
[   14.230704]  do_page_fault+0x58/0x4f8
[   14.230706]  do_translation_fault+0x2c/0x40
[   14.230708]  do_mem_abort+0x4c/0xf0
[   14.230710]  el1_da+0x1c/0xac
[   14.230712]  ffs_fs_mount+0x3e0/0x5c8
[   14.230715]  mount_fs+0xb0/0x190
[   14.230717]  vfs_kern_mount+0x78/0x1a0
[   14.230719]  do_mount+0x458/0xe10
[   14.230720]  ksys_mount+0x94/0xd8
[   14.230722]  __arm64_sys_mount+0x1c/0x28
[   14.230725]  el0_svc_common+0x98/0x160
[   14.230727]  el0_svc_handler+0x68/0x80
[   14.230729]  el0_svc+0x8/0xc
[   14.230731] ---[ end trace 08607077c6d0fa78 ]---
```

**Comment by sekaiacg** [comment]
https://github.com/sekaiacg/device_xiaomi_alioth-TWRP/commit/e030c0aa58e1e06dd5ab296c60e8e750021e2668
